<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(1, 1, 49);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(2, 2, 78);
            height: 55px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            align-items: center;
        }

        nav ul li a:hover {

            color: rgb(210, 210, 250);
            font-size: 1.04rem;
        }

        main hr {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin-top: 110px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            width: 34px;
            font-size: 2rem;

        }

        .rightsection {
            width: 34px;
        }

        .rightsection img {
            width: 100%;

        }

        .purple {
            color: rgb(148, 61, 230);
        }

        #element {
            color: rgb(148, 61, 230);
        }

        .secondsection {
            display: flex;
            height: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .secondsection li {
            height: 10px;
            display: flex;
            justify-content: space-around;
            margin-left: -172px;
            margin-top: 50px;
            color: #aeaaf1;

        }

        .thirdsection {
            height: 10px;
            display: flex;
            padding-left: 99px;
        }

        .secondsection li {
            display: flex;
            position: absolute;
            margin-left: 125px;

        }

        #th1 {
            display: flex;
            position: absolute;

            margin-top: 43px;
            margin-left: 27px;

        }

        .qual {

            position: absolute;
            display: flex;
            left: 10px;
        }

        #th1 {

            color: #aeaaf1;

        }

        .thirdsection h1 {
            display: flex;
            position: absolute;
            padding-left: 30px;

        }

        .fourthsection {
            text-align: center;
            padding: 60px;
            font-family: 'Poppins', sans-serif;
            display: flex;
            position: absolute;
            padding-top: 198px;
            padding-left: 601px;
        }

        .button {
            text-decoration: none;
            margin-top: 61px;
            color: rgba(255, 255, 255, 0.8);
            background: rgb(145, 92, 182);
            padding: 15px 40px;
            border-radius: 4px;
            font-weight: normal;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }

        .glow-button:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
        }
        .footer{
            margin-top: 225px;
            padding: 0;
            box-sizing: border-box;
        }
        .footer{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
    
        }
        .footer{
            padding: 40px 0;
            background-color:rgb(41, 41, 73)  ;
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color:rgb(202, 159, 233) ;
        }
        .footer .social a{
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover{
            opacity: 0.9;
        }
        .footer ul{
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;

        }
        .footer ul li a{
            color: white;
            text-decoration: none;
            opacity: 0.8;
        }
        .footer ul li{
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover{
            opacity: 1;
            color: rgb(145, 92, 182);
        }
        .footer .copyright{
            margin-top: 15px;
            text-align: center;
            color: #ccc;
        }


        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ausaaf's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html"> Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Ausaaf </span>
                <div> and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg8.png" alt="" srcset="">
            </div>

        </section>
        <hr style="border:none;background: #a39ff1 ;height: 2.200000000000003px;margin: 40px 83px;">
        <section class="secondsection">
            <h1>
                <ul>Qualifications</ul>
            </h1>
            <li class="qual">&#x2022;Pursuing B.SC.(DATA SCIENCE AND BUSINESS ANALYTICS)</li>


        </section>
        <br>
        <section class="thirdsection">
            <h1>Professional Skills</h1>
            <p id="th1">&#x2022;Knowledge of basic programming languages HTML,CSS,JavaScript,Bootstrap.
                <br>&#x2022;Comprehension of responsive design concepts.
                <br>&#x2022;Confidence testing and debugging code.
                <br>&#x2022;Basic understanding of front-end web development.

            </p>
        </section>
        <section class="fourthsection">
            <a href="contact.html" class="button glow-button" target="_blank">Contact Me </a>
        </section>
                

    </main>
    <hr style="border:none;background: #a39ff1 ;height: 2.200000000000003px;margin: 40px 83px;margin-top: 160px ;">
    <footer>
        <section class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google "></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
    
            </div>
            <ul class="list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact Me</a>
                </li>
            </ul>
            <p class="copyright">
                Copyright © 2023 AUSAAF AHMED, All
                            Rights
                            Reserved
            </p>
        </section>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>